# all_recipes

./: build.gradle  settings.gradle
app/: App.kt  MainActivity.kt  build.gradle
app/data/: Repository.kt
app/data/database/: MoviesDatabase.kt
app/data/database/entity/: Converter.kt  MethodPointEntity.kt  RecipeEntity.kt  Recipes.kt
app/di/: AppModule.kt  DataModule.kt
app/drawable/: ic_clock.xml  ic_frame_21.xml  ic_grid.xml  ic_grid_clicked.xml  ic_white_phone.xml
app/layout/: activity_main.xml  fragment_details.xml  fragment_greeting.xml  fragment_home.xml  fragment_scroll.xml
app/menu/: activity_main_drawer.xml
app/src/androidTest/java/eating/well/recipe/keeper/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/eating/well/recipe/keeper/apps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipes_new.txt
app/src/main/java/eating/well/recipe/keeper/app/: App.kt  MainActivity.kt
app/src/main/java/eating/well/recipe/keeper/app/data/: Repository.kt
app/src/main/java/eating/well/recipe/keeper/app/data/database/: MoviesDatabase.kt  RecipeDao.kt
app/src/main/java/eating/well/recipe/keeper/app/di/: AppModule.kt  DataModule.kt  RoomModule.kt
app/src/main/java/eating/well/recipe/keeper/app/model/: Recipe.kt
app/src/main/java/eating/well/recipe/keeper/app/ui/billing/: GoPremiumFragment.kt  TermsConditionsFragment.kt  UnlockFreeFragment.kt
app/src/main/java/eating/well/recipe/keeper/app/utils/: AssetManager.kt  Constants.kt  FileIOManager.kt  RecipeParser.kt
app/src/main/java/eating/well/recipe/keeper/apps/: App.kt  MainActivity.kt
app/src/main/java/eating/well/recipe/keeper/apps/data/: Repository.kt
app/src/main/java/eating/well/recipe/keeper/apps/di/: AppModule.kt  DataModule.kt  RoomModule.kt
app/src/main/java/eating/well/recipe/keeper/apps/model/: Recipe.kt
app/src/main/java/eating/well/recipe/keeper/apps/utils/: AssetManager.kt  Constants.kt  FileIOManager.kt  RecipeParser.kt
app/src/main/res/drawable/: ic_ad.xml  ic_exit_button.xml  ic_green_button.xml  ic_offers_for_premium.xml  ic_play.xml  ic_premium_label.xml  ic_rectangle.xml  ic_rectangle_clicked.xml  ic_rounded_star.xml  ic_see_more_button.xml  kruglie_ugli.xml  rectangle_yellow_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_go_premium.xml  fragment_greeting.xml  fragment_home.xml  fragment_terms_conditions.xml  fragment_unlock_free.xml  item_recipe.xml  item_recipe_image.xml
app/src/main/res/menu/: activity_main_drawer.xml  home_fragment_toolbar.xml  recipes_list_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_cook_new_round.xml  ic_launcher_cook_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/eating/well/recipe/keeper/app/: ExampleUnitTest.kt
app/src/test/java/eating/well/recipe/keeper/apps/: ExampleUnitTest.kt
app/ui/details/: DetailsFragment.kt
app/ui/greating/: GreetingFragment.kt
app/ui/home/: RecipeListEvent.kt  RecipesAdapter.kt  RecipesState.kt
app/utils/: AssetManager.kt  Constants.kt  FileIOManager.kt  RecipeParser.kt
app/values/: strings.xml  styles.xml  themes.xml
app/values-night/: themes.xml
(+31 files in other folders)
