<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/rectangle_mi"
        android:title="@string/settings"
        android:icon="@drawable/ic_rectangle"
        app:showAsAction="always"/>
    <item
        android:id="@+id/grid_mi"
        android:title="@string/settings"
        android:icon="@drawable/ic_grid"
        app:showAsAction="always"/>
    <item
        android:id="@+id/ad_mi"
        android:title="@string/settings"
        android:icon="@drawable/ic_ad"
        app:showAsAction="always"/>
</menu>