<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/greetingFragment">

    <fragment
        android:id="@+id/greetingFragment"
        android:name="eating.well.recipe.keeper.apps.ui.greating.GreetingFragment"
        android:label="fragment_greeting"
        tools:layout="@layout/fragment_greeting" >
        <action
            android:id="@+id/action_greetingFragment_to_homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="eating.well.recipe.keeper.apps.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_unlockFreeFragment"
            app:destination="@id/unlockFreeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_goPremiumFragment"
            app:destination="@id/goPremiumFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="eating.well.recipe.keeper.apps.ui.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
    <dialog
        android:id="@+id/unlockFreeFragment"
        android:name="eating.well.recipe.keeper.apps.ui.billing.UnlockFreeFragment"
        android:label="fragment_unlock_free"
        tools:layout="@layout/fragment_unlock_free" >
        <action
            android:id="@+id/action_unlockFreeFragment_to_goPremiumFragment"
            app:destination="@id/goPremiumFragment" />
        <action
            android:id="@+id/action_unlockFreeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </dialog>
    <dialog
        android:id="@+id/goPremiumFragment"
        android:name="eating.well.recipe.keeper.apps.ui.billing.go_premium.GoPremiumFragment"
        android:label="GoPremiumFragment" >
        <action
            android:id="@+id/action_goPremiumFragment_to_termsConditionsFragment"
            app:destination="@id/termsConditionsFragment" />
    </dialog>
    <dialog
        android:id="@+id/termsConditionsFragment"
        android:name="eating.well.recipe.keeper.apps.ui.billing.TermsConditionsFragment"
        android:label="TermsConditionsFragment" />
</navigation>